<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="lib/p5.js"></script>
  <script language="javascript" type="text/javascript" src="lib/p5.play.js"></script>
  <script language="javascript" type="text/javascript" src="lib/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="index.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
